[bumpversion]
current_version = 0.1.4
commit = True
message = release: Bump version {current_version} -> {new_version}

[bumpversion:file:doc/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[pycodestyle]
max-line-length = 88
